<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_receiver_msg"
        tools:text="Receiver Message Will be shown here.."
        android:layout_margin="5dp"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/msgTextColor"
        android:id="@+id/receiverMsg"
        />

    <ImageView
        android:id="@+id/receiver_reactions"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_like"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/receiverMsg"
        app:layout_constraintStart_toEndOf="@+id/receiverMsg"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>